<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link href="styles.css" type="text/css" rel="stylesheet" />
    <title>TacoCatRedditPalindromeSuperApp</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

</head>

<body ng-app="tacoCat">
    <nav>
        <a href="#/">Home  </a> 
        <a href="#/palindrome" id="palindrome">Go To Palindrome</a>
        <a href="#/fizzbuzz" id="fizzbuzz">Go To Fizzbuzz</a>
        <a href="#/primenum" id="primenum">Go To PrimeNumber</a>
        <a href="https://orig00.deviantart.net/4492/f/2014/018/b/5/here_comes_the_taco_cat___gif__by_cherryblossomey-d72pj0j.gif">
            <img src="tacocat.jpg">
            </a>
    </nav>


    <ng-view></ng-view>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-route.js"></script>
    <script src="route.js"></script>
    <script src="palindromeCtrl.js"></script>
    <script src="redditCtrl.js"></script>
    <script src="redditFactory.js"></script>
    <script src="logodirective.js"></script>
    <script src="fizzbuzzCtrl.js"></script>
    <script src="primenumCtrl.js"></script>
    <script src="primenumfactory.js"></script>
</body>

</html>